<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio practico Leccion 4 Tema 12</title>
</head>
<body>
    <h1>Iniciando fuerte jeje</h1>
    <h2>Agregando texto poderoso abajo</h2>
    <h3>Texto <span>fuerte</span></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Eum ipsam quae nostrum odit assumenda beatae autem illum 
         perspiciatis aliquam iure illo laboriosam deserunt vitae 
         accusantium saepe molestiae veniam, voluptatum vel.</p>
    Lista de Hololive: 
       Nakiri Ayame
       Tokoyami Towa
       Uruha Rushia
       Towa :D
    
       Lista de Hololive En:
       Gawr Gura
       Ouro Kronii
       Watson Amelia

    AZUL SCHOOL ES LA ONDA
    
    <h2>Linea Master</h2>
    <p>Mensaje escrito en linea master
       Mensaje para despistar
    </p>




     Linea Temporal TemporisB

     ignore

</body>
</html>